<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fingers track</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #canvas {
        border: 1px red solid;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #ede7f6;
      }

      .container video {
        flex: 1;
        width: 430px;
        height: 300px;
        justify-self: center;
        align-self: center;
      }

      .container .counter {
        flex: 0.8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container .counter #number {
        font-size: 3rem;
      }

      .B__red {
        border: 1px red solid;
      }
      .B__blue {
        border: 1px blue solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video id="video" poster="spinner.gif"></video>

      <!--   <canvas id="canvas"></canvas> -->

      <div class="counter">
        <h1>Coloca tu mano de frente para incrementar el contador</h1>
        <div id="number">0</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
